# APP_IDENTIFIER=com.dhuntleyinc.yourapp
# APP_NAME=Your App
# APP_SKU=1748071978
# APPLE_TEAM_ID=SNW84Q39QZ

# APP_STORE_CONNECT_KEY_ID=9V53SHJ63M
# APP_STORE_CONNECT_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582
# APP_STORE_CONNECT_P8_BASE64="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ0NjZGp6Q3o0U0hnZjNBZ2ErOHZFdVhKMkZNQm9QbVlpSlRwNVQyakI1M3FnQ2dZSUtvWkl6ajBEQVFlaFJBTkNBQVRWbytGZkpORjEwNnBKOWlJWHlTL3oyMU11Um1QVVBsL2dZSjQvZEllMGxsK3lGV1ppaDVhYkFNakhON3ZSZXYrLzQ5NlZyY2pvV3RhUWIrR2tXdnRlCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=%"
# MATCH_GIT_TOKEN=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
